<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FearPawsStudio - Contact</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="contactStyles.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="FearPawsStudio" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="games.html">Juegos</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="social-media-container">
            <article class="social-media-card">
                <figure>
                    <img src="discord.jpeg" alt="Imagen de Discord" />
                    <figcaption>
                        <h2>Discord</h2>
                        <h3>Fear Paws Studio</h3>
                        <p>Disfruta de nuestra comunidad, socializa, haz amigos y descubre nuevas actualizaciones de los juegos</p>
                        <button>Unete</button>
                    </figcaption>
                </figure>
            </article>

            <article class="social-media-card">
                <figure>
                    <img src="discord.jpeg" alt="Imagen de Discord" />
                    <figcaption>
                        <h2>Discord</h2>
                        <h3>Fear Paws Studio</h3>
                        <p>Disfruta de nuestra comunidad, socializa, haz amigos y descubre nuevas actualizaciones de los juegos</p>
                        <button>Unete</button>
                    </figcaption>
                </figure>
            </article>

            <article class="social-media-card">
                <figure>
                    <img src="discord.jpeg" alt="Imagen de Discord" />
                    <figcaption>
                        <h2>Discord</h2>
                        <h3>Fear Paws Studio</h3>
                        <p>Disfruta de nuestra comunidad, socializa, haz amigos y descubre nuevas actualizaciones de los juegos</p>
                        <button>Unete</button>
                    </figcaption>
                </figure>
            </article>

            <article class="social-media-card">
                <figure>
                    <img src="discord.jpeg" alt="Imagen de Discord" />
                    <figcaption>
                        <h2>Discord</h2>
                        <h3>Fear Paws Studio</h3>
                        <p>Disfruta de nuestra comunidad, socializa, haz amigos y descubre nuevas actualizaciones de los juegos</p>
                        <button>Unete</button>
                    </figcaption>
                </figure>
            </article>

            <article class="social-media-card">
                <figure>
                    <img src="discord.jpeg" alt="Imagen de Discord" />
                    <figcaption>
                        <h2>Discord</h2>
                        <h3>Fear Paws Studio</h3>
                        <p>Disfruta de nuestra comunidad, socializa, haz amigos y descubre nuevas actualizaciones de los juegos</p>
                        <button>Unete</button>
                    </figcaption>
                </figure>
            </article>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 FearPawsStudio. Todos los derechos reservados.</p>
    </footer>
</body>
</html>